name: Lambdas CI/CD

on:
  push:
    branches:
      - main
    paths:
      - services/lambdas
  workflow_run:
    workflows: ["Terraform CI/CD"]

jobs:
  lambda:
    defaults:
      run:
        working-directory: services/lambdas
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version-file: ".nvmrc"

      - name: Node Build
        run: "npx tsc"

      - name: Deploy Lambdas
        run: ""
